
<html>
<head>
    
    <style>
      body{
        
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/053/856/736/small/beautiful-blue-sky-with-a-few-red-flowers-in-the-foreground-the-flowers-are-scattered-throughout-the-scene-with-some-in-the-foreground-and-others-in-the-background-free-photo.jpg");
        background-color: #cccccc; 
        height: 500px; 
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;

      }
       
        #myForm{
        background-color: hsla(0, 0%, 10%, 0.1);
        border: 2px solid var(--white-color);        
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin-bottom: 20px;
        backdrop-filter: blur(8px);
        }
        label{
          color: rgb(250, 251, 230);
        }
        input[type], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
     
          border: 1px solid #ccc;
  
          box-sizing: border-box;
            
        }
        input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
}
        input[type=submit]:hover {
         background-color: #4645a0;
}

    </style>
</head>
<body>
  <div>
    <form id="myForm">
        <label for="Username">Username:</label>
        <input type="text" id="Username" name="Username" placeholder="Enter username"><br><br>
        <label for="password">password:</label>
        <input type="password" id="password" name="password" placeholder="Enter a password"><br><br>
        <input type="submit" value="Submit">
      </form>
        </div>
</body>
<script>
const form = document.getElementById('myForm');

form.addEventListener('submit', (e) => {
  e.preventDefault();
  const Username = document.getElementById('Username').value;
  const password = document.getElementById('password').value;

  
  
  if (Username !== "Avd") {
    alert('Name is not correct');
    return;
    } else if (password !=="369") {
    alert('Password is not correct');
    return;
    } else {
    alert('Form submitted successfully');
    window.location.href = "hos.html"; 
  
    
    
  }
});
</script>
</html>
